\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aylward and Bullitt(2002)]{aylward2002tubetk}
Stephen~R Aylward and Elizabeth Bullitt.
\newblock Initialization, noise, singularities, and scale in height ridge
  traversal for tubular object centerline extraction.
\newblock \emph{IEEE Transactions on Medical Imaging}, 21\penalty0
  (2):\penalty0 61--75, 2002.

\bibitem[Erin et~al.(2020)Erin, Afsar, and Sitti]{erin2020magnetic}
Onder Erin, Yusuf~Emre Afsar, and Metin Sitti.
\newblock Magnetic steering of magnetotactic bacteria for micromanipulation and
  drug delivery.
\newblock \emph{Advanced Intelligent Systems}, 2\penalty0 (9):\penalty0
  2000066, 2020.

\bibitem[Jia et~al.(2025)Jia, Miao, Wu, Yang, Hu, and Li]{jia2025pinn}
Yongyi Jia, Shu Miao, Jiayu Wu, Ming Yang, Chengzhi Hu, and Xiang Li.
\newblock Flow-aware navigation of magnetic micro-robots in complex fluids via
  {PINN}-based prediction.
\newblock \emph{arXiv preprint arXiv:2503.11124}, 2025.

\bibitem[Jianu et~al.(2022)Jianu, Huang, Abdelaziz, Vu, Fichera, Lee,
  Berthet-Rayne, and Nguyen]{jianu2022cathsim}
Tudor Jianu, Baoru Huang, Mohamed E. M.~K. Abdelaziz, Minh~Nhat Vu, Sebastiano
  Fichera, Chun-Yi Lee, Pierre Berthet-Rayne, and Anh Nguyen.
\newblock {CathSim}: An open-source simulator for endovascular intervention.
\newblock \emph{arXiv preprint arXiv:2208.01455}, 2022.

\bibitem[Karstensen et~al.(2024)Karstensen, Robertshaw, Hatzl, Jackson,
  Langej{\"u}rgen, Breininger, Uhl, Sadati, Booth, Bergeles, and
  Mathis-Ullrich]{karstensen2024steve}
Lennart Karstensen, Harry Robertshaw, Jacob Hatzl, Benjamin Jackson, J{\"o}rg
  Langej{\"u}rgen, Katharina Breininger, Christian Uhl, S.~M.~Hadi Sadati,
  Thomas Booth, Christos Bergeles, and Franziska Mathis-Ullrich.
\newblock Learning-based autonomous navigation, benchmark environments and
  simulation framework for endovascular interventions.
\newblock \emph{arXiv preprint arXiv:2410.01956}, 2024.

\bibitem[Landers et~al.(2025)Landers, Hertle, Pustovalov, Sivakumaran, Oral,
  et~al.]{landers2025microrobots}
Fabian~C. Landers, Laurin Hertle, Vitali Pustovalov, Disaiha Sivakumaran,
  Ceren~Mutlu Oral, et~al.
\newblock Clinically ready magnetic microrobots for targeted therapies.
\newblock \emph{Science}, 2025.
\newblock \doi{10.1126/science.adx1708}.

\bibitem[Li et~al.(2017)Li, de~{\'A}vila, Gao, Zhang, and Wang]{li2017micro}
Jinxing Li, Berta Esteban-Fern{\'a}ndez de~{\'A}vila, Wei Gao, Liangfang Zhang,
  and Joseph Wang.
\newblock Micro/nanorobots for biomedicine: Delivery, surgery, sensing, and
  detoxification.
\newblock \emph{Science Robotics}, 2\penalty0 (4):\penalty0 eaam6431, 2017.

\bibitem[Mazzeo and Coveney(2008)]{mazzeo2008hemelb}
Marco~D Mazzeo and Peter~V Coveney.
\newblock {HemeLB}: A high performance parallel lattice-{Boltzmann} code for
  large scale fluid flow in complex geometries.
\newblock \emph{Computer Physics Communications}, 178\penalty0 (12):\penalty0
  894--914, 2008.

\bibitem[Medany et~al.(2025)Medany, Piglia, Achenbach, Mukkavilli, and
  Ahmed]{medany2025modelbased}
Mahmoud Medany, Lorenzo Piglia, Liam Achenbach, S.~Karthik Mukkavilli, and
  Daniel Ahmed.
\newblock Model-based reinforcement learning for ultrasound-driven autonomous
  microrobots.
\newblock \emph{Nature Machine Intelligence}, 2025.
\newblock \doi{10.1038/s42256-025-01054-2}.

\bibitem[Nelson et~al.(2010)Nelson, Kaliakatsos, and
  Abbott]{nelson2010microrobots}
Bradley~J Nelson, Ioannis~K Kaliakatsos, and Jake~J Abbott.
\newblock Microrobots for minimally invasive medicine.
\newblock \emph{Annual Review of Biomedical Engineering}, 12:\penalty0 55--85,
  2010.

\bibitem[Raffin et~al.(2021)Raffin, Hill, Gleave, Kanervisto, Ernestus, and
  Dormann]{raffin2021sb3}
Antonin Raffin, Ashley Hill, Adam Gleave, Anssi Kanervisto, Maximilian
  Ernestus, and Noah Dormann.
\newblock Stable-{Baselines3}: Reliable reinforcement learning implementations.
\newblock \emph{Journal of Machine Learning Research}, 22\penalty0
  (268):\penalty0 1--8, 2021.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and
  Klimov]{schulman2017ppo}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms.
\newblock \emph{arXiv preprint arXiv:1707.06347}, 2017.

\bibitem[Sitti(2017)]{sitti2017mobile}
Metin Sitti.
\newblock \emph{Mobile Microrobotics}.
\newblock MIT Press, 2017.

\bibitem[Updegrove et~al.(2017)Updegrove, Wilson, Merkow, Lan, Marsden, and
  Shadden]{updegrove2017simvascular}
Adam Updegrove, Nathan~M Wilson, Jameson Merkow, Hongzhi Lan, Alison~L Marsden,
  and Shawn~C Shadden.
\newblock {SimVascular}: An open source pipeline for cardiovascular simulation.
\newblock \emph{Annals of Biomedical Engineering}, 45\penalty0 (3):\penalty0
  525--541, 2017.
\newblock \doi{10.1007/s10439-016-1762-8}.

\bibitem[Yang et~al.(2023)Yang, Musio, Ma, Juchler, Paetzold, Al-Maskari,
  H{\"o}her, Li, et~al.]{yang2023topcow}
Kaiyuan Yang, Fabio Musio, Yihui Ma, Norman Juchler, Johannes~C. Paetzold, Rami
  Al-Maskari, Luciano H{\"o}her, Hongwei~Bran Li, et~al.
\newblock Benchmarking the {CoW} with the {TopCoW} challenge: Topology-aware
  anatomical segmentation of the circle of {Willis} for {CTA} and {MRA}.
\newblock \emph{arXiv preprint arXiv:2312.17670}, 2023.

\bibitem[Yang et~al.(2022)Yang, Bevan, and Li]{yang2022hierarchical}
Yuguang Yang, Michael~A. Bevan, and Bo~Li.
\newblock Hierarchical planning with deep reinforcement learning for {3D}
  navigation of microrobots in blood vessels.
\newblock \emph{Advanced Intelligent Systems}, 4\penalty0 (11):\penalty0
  2200168, 2022.
\newblock \doi{10.1002/aisy.202200168}.

\end{thebibliography}
