\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{nelson2010microrobots,sitti2017mobile}
\citation{landers2025microrobots}
\citation{li2017micro,erin2020magnetic}
\citation{karstensen2024steve}
\citation{medany2025modelbased}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{jianu2022cathsim}
\citation{karstensen2024steve}
\citation{updegrove2017simvascular}
\citation{mazzeo2008hemelb}
\citation{yang2022hierarchical}
\citation{jia2025pinn}
\citation{medany2025modelbased}
\citation{aylward2002tubetk}
\citation{yang2023topcow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Endovascular navigation simulators.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hemodynamic simulation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RL for microrobot control.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medical imaging datasets.}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VascularSim system architecture. Solid arrows show data flow from medical imaging to RL training. Dashed arrows show physics integration into specialized environments.\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{VascularSim system architecture. Solid arrows show data flow from medical imaging to RL training. Dashed arrows show physics integration into specialized environments.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{2}{System Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vascular Graph Representation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:graph}{{3.1}{2}{Vascular Graph Representation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TubeTK Data Pipeline}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:data}{{3.2}{3}{TubeTK Data Pipeline}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gymnasium Environments}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:envs}{{3.3}{3}{Gymnasium Environments}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{VascularNav-v0}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FlowAwareNav-v0}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MagneticNav-v0}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SB3 Compatibility.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics Models}{3}{section.4}\protected@file@percent }
\newlabel{sec:physics}{{4}{3}{Physics Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Hemodynamics}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:hemodynamics}{{4.1}{3}{Analytical Hemodynamics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Magnetic Field Modeling}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:magnetic}{{4.2}{3}{Magnetic Field Modeling}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Flow Surrogate}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:surrogate}{{4.3}{3}{Neural Flow Surrogate}{subsection.4.3}{}}
\citation{schulman2017ppo}
\citation{raffin2021sb3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark tier specifications.\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:tiers}{{1}{4}{Benchmark tier specifications.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Suite}{4}{section.5}\protected@file@percent }
\newlabel{sec:benchmarks}{{5}{4}{Benchmark Suite}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{4}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Training Setup}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PPO training curve on VascularNav-v0 (200k steps, seed\nobreakspace  {}42). Reward converges to ${\sim }$10.9 within 80k steps; evaluation reward (Table\nobreakspace  {}\ref  {tab:comparison}) is lower due to episode randomization.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:training_curve}{{2}{4}{PPO training curve on VascularNav-v0 (200k steps, seed~42). Reward converges to ${\sim }$10.9 within 80k steps; evaluation reward (Table~\ref {tab:comparison}) is lower due to episode randomization.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training Dynamics}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Agent Comparison}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Agent comparison on VascularNav-v0 (100 episodes, seed\nobreakspace  {}42).\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:comparison}{{2}{5}{Agent comparison on VascularNav-v0 (100 episodes, seed~42).\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-tier benchmark results (50 episodes each, seed\nobreakspace  {}42). Success rate (\%) and mean steps.\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:tiers_results}{{3}{5}{Per-tier benchmark results (50 episodes each, seed~42). Success rate (\%) and mean steps.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cross-Tier Benchmark}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Computational Performance}{5}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation performance on Apple M-series CPU.\relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:performance}{{4}{5}{Simulation performance on Apple M-series CPU.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{5}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Design trade-offs.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensibility.}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{5}{Conclusion}{section.8}{}}
\bibdata{references}
\bibcite{aylward2002tubetk}{{1}{2002}{{Aylward and Bullitt}}{{}}}
\bibcite{erin2020magnetic}{{2}{2020}{{Erin et~al.}}{{Erin, Afsar, and Sitti}}}
\bibcite{jia2025pinn}{{3}{2025}{{Jia et~al.}}{{Jia, Miao, Wu, Yang, Hu, and Li}}}
\bibcite{jianu2022cathsim}{{4}{2022}{{Jianu et~al.}}{{Jianu, Huang, Abdelaziz, Vu, Fichera, Lee, Berthet-Rayne, and Nguyen}}}
\bibcite{karstensen2024steve}{{5}{2024}{{Karstensen et~al.}}{{Karstensen, Robertshaw, Hatzl, Jackson, Langej{\"u}rgen, Breininger, Uhl, Sadati, Booth, Bergeles, and Mathis-Ullrich}}}
\bibcite{landers2025microrobots}{{6}{2025}{{Landers et~al.}}{{Landers, Hertle, Pustovalov, Sivakumaran, Oral, et~al.}}}
\bibcite{li2017micro}{{7}{2017}{{Li et~al.}}{{Li, de~{\'A}vila, Gao, Zhang, and Wang}}}
\bibcite{mazzeo2008hemelb}{{8}{2008}{{Mazzeo and Coveney}}{{}}}
\bibcite{medany2025modelbased}{{9}{2025}{{Medany et~al.}}{{Medany, Piglia, Achenbach, Mukkavilli, and Ahmed}}}
\bibcite{nelson2010microrobots}{{10}{2010}{{Nelson et~al.}}{{Nelson, Kaliakatsos, and Abbott}}}
\bibcite{raffin2021sb3}{{11}{2021}{{Raffin et~al.}}{{Raffin, Hill, Gleave, Kanervisto, Ernestus, and Dormann}}}
\bibcite{schulman2017ppo}{{12}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{sitti2017mobile}{{13}{2017}{{Sitti}}{{}}}
\bibcite{updegrove2017simvascular}{{14}{2017}{{Updegrove et~al.}}{{Updegrove, Wilson, Merkow, Lan, Marsden, and Shadden}}}
\bibcite{yang2023topcow}{{15}{2023}{{Yang et~al.}}{{Yang, Musio, Ma, Juchler, Paetzold, Al-Maskari, H{\"o}her, Li, et~al.}}}
\@writefile{toc}{\contentsline {paragraph}{Availability.}{6}{section*.19}\protected@file@percent }
\bibcite{yang2022hierarchical}{{16}{2022}{{Yang et~al.}}{{Yang, Bevan, and Li}}}
\gdef \@abspage@last{7}
