This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vascularsim.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            686 strings with 8587 characters,
and the built_in function-call counts, 8943 in all, are:
= -- 726
> -- 773
< -- 3
+ -- 259
- -- 243
* -- 830
:= -- 1460
add.period$ -- 52
call.type$ -- 16
change.case$ -- 126
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 326
empty$ -- 568
format.name$ -- 263
if$ -- 1786
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 92
num.names$ -- 64
pop$ -- 238
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 199
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 215
